<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS的权重</title>
    <script type="text/javascript" src="jquery-1.9.1.js"></script>
    <style>
        #content div#main-content h2 {   <!--100 + 1 + 100 + 1 = 202-->
            color: red;
        }

        #content #main-content > h2 {  <!--100 + 100 + 1 = 201 -->
            color: blue
        }

        body #content div[id="main-content"] h2 {
            color: #148614;
        }

        #main-content div.paragraph h2 { <!--100 + 1 + 10 + 1 = 112 -->
            color: orange;
        }

        #main-content [class="paragraph"] h2 {  <!-- 100 + 10 + 1 = 111 -->
            color: yellow;
        }

        div#main-content div.paragraph h2.first { <!-- 1 + 100 + 1 + 10 + 1 + 10 =123 -->
            color: pink;
        }
        .nicescroll-cursor{
            behavior: url(ie-css3.htc);
        }

        .yuan {
            border: 1px solid #C0C0C0;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            position:relative;
            padding:5px;
            background:#FFF;
            z-index:2;
            width:330px;
            height:200px;
            behavior: url(ie-css3.htc)
        }

    </style>

</head>
<body>
<div id="content">
    <div id="main-content">
        <h2>CSS简介</h2>

        <p>CSS（Cascading Style Sheet，可译为“层叠样式表”或“级联样式表”）是一组格式设置规则，用于控制Web页面的外观。</p>

        <div class="paragraph">
            <h2 class="first">使用CSS布局的优点</h2>
            <p>1、表现和内容相分离 2、提高页面浏览速度 3、易于维护和改版 4、使用CSS布局更符合现在的W3C标准.</p>
        </div>
    </div>

</div>
<div class="nicescroll-cursor" style="border-radius: 5px; border: 1px solid rgb(255, 255, 255); top: 0px; width: 8px; height: 155px; float: right; position: relative; background-clip: padding-box; background-color: rgb(205, 205, 209);"></div>

<h2>支持IE8圆角</h2>
<div class="yuan">
    DIVCSS5圆角实例<br>
    CSS3版本圆角实例，<br>
    支持低版本IE6-IE9浏览器
</div>
</body>
</html>