<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:"Microsoft Yahei",arial,"Hiragino Sans GB",sans-serif;
        }

        .div1{
            margin: 20px auto; width: 700px;height: 800px;overflow: hidden;
            text-align: center;

        }
        .div_ck{
            width: 100%;
            background-color: #e21c01;
            height: 30px;
            line-height: 30px;
            position: relative;
        }
        .div_ck .sp_l{
            color: #ffffff;
            width: 150px;
            position: absolute;
            text-align: left;
            left: 5px;
        }
        .div_ck .sp_r{
            color: #ffffff;
            width: 150px;
            position: absolute;
            left: 550px;
            text-align: right;
        }
        .div_title{
            width: 100%;
            height: auto;
            padding-bottom: 10px;
            border-bottom: 1px dashed #A2A590;
        }
        .div_title p {
            font-size: 15px;
            margin-top: 10px;
            position: relative;
        }
        .div_title p span{
            position: absolute;
            right: 0px;
            width: 200px;
        }
        .div_title p b{
            font-size: 20px;
        }

        .div_content{
            height: auto;
            border-bottom: 1px dashed #A2A590;
        }
        .div_content p.content {
            text-indent:20px;
            text-align: left;
            margin: 10px auto;
            padding: 20px 20px;
        }
        .div_content p.author{
            margin-bottom: 5px;
        }
        .div_content p.author span{
            float: right;
            text-align: right;
            padding-right: 10px;
        }

        .div_hf{
            height: auto;
            border-bottom: 1px dashed #A2A590;
        }
        .div_hf p.hf_title{
            text-align: left;
            font-size: 14px;
            margin-top: 10px;
            padding-left: 10px;
            color: #2495a5;
        }
        .div_hf span{
            color: #ee611b;
        }
        .div_hf p.hf_content{
            margin: 20px auto 10px;
            text-align: left;
            padding-left: 40px;
            padding-right: 20px;
            font-size: 14px;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="div1">
        <!--<div class="div_ck">
            <span class="sp_l">查看</span>
            <span class="sp_r">最小化 关闭</span>
        </div>-->
        <div class="div_title">
            <p><b>该功能是否加入法制</b></p>
            <p>该功能是否加入法制<span class="hfs">回复数:<em>12</em> &nbsp;&nbsp;&nbsp;浏览量:<em>12</em> </span></p>
        </div>
        <div class="div_content">
            <p class="content">该文书是否加入什么东西?该文书是否加入什么东西?该文书是否加入什么东西?该文书是否加入什么东西?该文书是否加入什么东西?该文书是否加入什么东西?</p>
            <p class="author">&nbsp; <span>最后编辑时间：2012-10-10</span></p>
        </div>
        <div class="div_hf">
            <p class="hf_title">毛志峰 &nbsp;&nbsp; 回复于： &nbsp;&nbsp; 2015-10-10 20:10:32 &nbsp;&nbsp; <span>删除</span></p>
            <p class="hf_content">开发组会将法律文件考虑在内。</p>
        </div>
        <div class="div_hf">
            <p class="hf_title">毛志峰 &nbsp;&nbsp; 回复于： &nbsp;&nbsp; 2015-10-10 20:10:32 &nbsp;&nbsp; <span>删除</span></p>
            <p class="hf_content">开发组会将法律文件考虑在内。</p>
        </div>
        <div class="div_hf">
            <p class="hf_title">毛志峰 &nbsp;&nbsp; 回复于： &nbsp;&nbsp; 2015-10-10 20:10:32 &nbsp;&nbsp; <span>删除</span></p>
            <p class="hf_content">开发组会将法律文件考虑在内。</p>
        </div>
        <div class="div_hf">
            <p class="hf_title">毛志峰 &nbsp;&nbsp; 回复于： &nbsp;&nbsp; 2015-10-10 20:10:32 &nbsp;&nbsp; <span>删除</span></p>
            <p class="hf_content">开发组会将法律文件考虑在内。</p>
        </div>
    </div>
</body>


</html>